---
layout: default
title: "Isometric Illustration"
meta: isometric illustration done in Illustrator
---

<section class="push-0 pad-t-0 overview" id="overview-of-project">
  <div class="wrapper max-length">

    <h3 class="wrapper pad-t-2 gutter-1-2">Overview</h3>

    <p class="gutter-1-2 pad-b-2" style="
    margin-bottom: 0px">A day at the Wakawaka camp. Camp
  Wakawaka is an outdoor summer day
  camp located in Wallachia. Camp Wakawaka
  campers learn and explore their
  natural surroundings while experiencing
  new things, meeting new friends and
  creating positive, lasting memories.
  This isometric illustration was done in
  Illustrator
    </p>
  </div>
</section>

  <figure class="shrink push-0">
    <img class="img-flex" src="{{site.baseurl}}/images/isometric.jpg" alt="">
  </figure>

  <figure class="push-0">
    <img class="closeup img-flex" src="{{site.baseurl}}/images/isometric-poster.jpg" alt="">
  </figure>



  <div class="grid">

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img itemprop="image" class="img-flex" src="../images/closeup.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img itemprop="image" class="img-flex" src="../images/closeup-1.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img class="img-flex" src="../images/closeup-2.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img itemprop="image" class="img-flex" src="../images/Detail.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img itemprop="image" class="img-flex" src="../images/Detail-2.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img class="img-flex" src="../images/Detail-3.png" alt="Isometric Illustration">
    </div>

    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img class="img-flex" src="../images/Detail-4.png" alt="Isometric Illustration">
    </div>


    <div class="unit xs-1 s-1-2 m-1-3 l-1-3">
      <img class="img-flex" src="../images/Detail-5.png" alt="Isometric Illustration">
    </div>

</div>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CreativeWork",
    "name": "Branding for Hp Engineering Inc",
    "author": {
      "@type": "Person",
      "@id": "Stephanie Piccoli"
    },
    "image":"https://piccolidesign.ca/images/isometric-poster.jpg",
    "dateCreated": "2017-04-12",
    "description": "The Isometric illustration was produced in Illustrator",
    "keywords": "isometric, illustration, "
  }
</script>
